.page {
  display: grid;
  grid-template-columns: 300px 1fr;
  margin: 60px 0;
  position: relative;
  padding: 20px 50px;
}
.page aside {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: sticky;
  top: 0;
  left: 0;
}
.page aside button {
  width: 100%;
}
.page .shoes {
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  align-items: center;
  gap: 10px;
}
.page .shoes .shoe {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 400px;
}
.page .shoes .shoe img {
  width: 100%;
}
.page .shoes .shoe button {
  width: 100%;
}/*# sourceMappingURL=styles.css.map */