.page {
  display: flex;
  margin: 60px 0;
  position: relative;
  justify-content: space-between;
  padding: 20px 50px;
  gap: 20px;
  aside {
    grid-area: aside;
    height: 150%;
    max-width: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: sticky; // Changed from fixed to sticky
    top: 100px; // Adjusted to ensure it works perfectly. This value may need tweaking based on your header size or specific needs.
    left: 0px;
    button {
      width: 100%;
      padding: 20px 50px;
      background: #fff;
      text-transform: uppercase;
      cursor: pointer;
      border: 3px solid #0000;
      transition: all 0.3s ease-in-out;
      box-shadow: 1px 1px 5px #0004;
      border-radius: 15px;
      &:hover {
        color: red;
        border: 3px solid red;
      }
    }
  }
  .shoes {
    grid-area: content;
    max-width: 1100px;
    margin-left: auto;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    align-items: center;
    gap: 10px;
    .shoe {
      display: flex;
      flex-direction: column;
      gap: 5px;
      min-height: 400px;
      padding: 20px 10px;
      transition: all 0.3s ease-in-out;
      box-shadow: 1px 1px 5px #0004;
      border-radius: 15px;
      img {
        width: 100%;
        background: #fff;
        height: 320px;
        border-radius: 15px 15px;
      }
      h3 {
        line-clamp: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      button {
        width: 100%;
        padding: 10px 40px;
        background: #fff;
        border: 1px solid #000;
        color: #000;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          background: #000;
          color: #fff;
        }
      }
    }
  }
}
@media screen and (max-width:1200px) {
  .page {
    .shoes {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
  }
}
@media screen and (max-width:1000px) {
  .page {
    .shoes {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
  }
}
@media screen and (max-width:800px) {
  .page {
    display: flex;
    flex-direction: column;
    aside {
      max-width: 700px;
      width: 100%;
      position: static;
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    .shoes {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      .shoe {
        min-height: 300px;
        img {
          height: 220px;
        }
      }
    }
  }
}