.page .wrapper {
  display: flex;
  margin: 60px 0;
  position: relative;
  justify-content: space-between;
  padding: 20px 50px;
  gap: 20px;
}
.page section {
  margin: 0 !important;
}
.page form {
  grid-area: aside;
  height: 150%;
  max-width: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: sticky;
  top: 100px;
  left: 0px;
}
.page form * {
  width: 100%;
  padding: 10px 30px;
  background: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border: 3px solid rgba(0, 0, 0, 0);
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2666666667);
  border-radius: 15px;
}
.page form button {
  width: 100%;
  padding: 10px 30px;
  background: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border: 3px solid rgba(0, 0, 0, 0);
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2666666667);
  border-radius: 15px;
}
.page .shoes {
  grid-area: content;
  max-width: 1100px;
  margin-left: auto;
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  align-items: center;
  gap: 10px;
}
.page .shoes .shoe {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 400px;
  padding: 20px 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2666666667);
  border-radius: 15px;
}
.page .shoes .shoe img {
  width: 100%;
  background: #fff;
  height: 320px;
  border-radius: 15px 15px;
}
.page .shoes .shoe h3 {
  line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.page .shoes .shoe button {
  width: 100%;
  padding: 10px 40px;
  background: #fff;
  border: 1px solid #000;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.page .shoes .shoe button:hover {
  background: #000;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .page .shoes {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 1000px) {
  .page .shoes {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 800px) {
  .page .wrapper {
    display: flex;
    flex-direction: column;
  }
  .page form {
    max-width: 700px;
    width: 100%;
    position: static;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .page .shoes {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .page .shoes .shoe {
    min-height: 300px;
  }
  .page .shoes .shoe img {
    height: 220px;
  }
}
@media screen and (max-width: 500px) {
  .page form {
    max-width: 700px;
    width: 100%;
    position: static;
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .page .shoes {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .page .shoes .shoe {
    min-height: 300px;
  }
  .page .shoes .shoe img {
    height: 220px;
  }
}/*# sourceMappingURL=styles.css.map */