footer .top {
  background: #fff;
  padding: 30px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
footer .top .logo {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .top nav {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .top .newsletter {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .top .newsletter .contactInformation {
  list-style: circle;
  margin-left: 20px;
}
footer .top .newsletter .contactInformation li {
  font-size: 16px;
}
footer .top .newsletter .contactInformation a {
  text-decoration: underline;
  font-size: 18px;
}
footer .top .newsletter .input {
  border: 1px solid #000;
  display: flex;
  align-items: center;
}
footer .top .newsletter .input input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: none;
  outline: none;
}
footer .top .newsletter .input button {
  background: #fff;
  color: #000;
  padding: 5px;
  border: 1px solid #000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 5px;
}
footer .top .newsletter .input button img {
  width: 24px;
  transform: rotate(-90deg);
}
footer .bottom {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  footer .top {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=footer.css.map */