footer {
  .top {
    background: #fff;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    .logo {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    nav {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .newsletter {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 8px;
      .contactInformation {
        list-style: circle;
        margin-left: 20px;
        li {
          font-size: 16px;
        }
        a {
          text-decoration: underline;
          font-size: 18px;
        }
      }
      .input {
        border: 1px solid #000;
        display: flex;
        align-items: center;

        input {
          width: 100%;
          padding: 10px;
          font-size: 14px;
          border: none;
          outline: none;
        }
        button {
          background: #fff;
          color: #000;
          padding: 5px;
          border: 1px solid #000;
          cursor: pointer;
          transition: all .3s ease-in-out;

          margin: 5px;
          img {
            width: 24px;
            transform: rotate(-90deg);
          }
        }
      }
    }
  }
  .bottom {
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width:1200px) {
  footer {}
}
@media screen and (max-width:768px) {
  footer {
    .top {
      display: flex;
      flex-direction: column;
    }
  }
}